<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/workbook.css">
        <script src="../../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">The Train</h1>
		</header>
		<div class="content post__content clearfix">
			<h2 id="the-train">The Train</h2>
<p>In this assignment, you'll make a train that goes around a track. We've had students make trains since the first offering of CS559 (see the <a href="https://research.cs.wisc.edu/graphics/Courses/638-f1999/">1999 Train Assignment</a> for historical perspective). If you're really curious about the old assignment, you can see the <a href="http://graphics.cs.wisc.edu/WP/cs559-fall2014/2014/10/13/project-1-trains-and-roller-coasters/">2014 Train Assignment</a> (and the fun picture of <a href="https://graphics.cs.wisc.edu/Courses/559-f2010/wiki/pub/train/samtrain.jpg">the train expert</a> from 2008).  In the past, the train was later in the semester when we were already working in 3D. In 3D, the trains are more like roller coasters. Don't worry, this is a much smaller assignment than the old 3D assignments.</p>
<p>For this assignment, you'll make a train in 2D with a top down view. You can make a 3D train or roller coaster later in the semester.</p>
<p>We will provide a UI that gives you a Canvas window, the ability to manipulate a set of points in that window and a slider/run button that allows you to move and animate the train by controlling a parameter. You may add additional buttons to the page in order to switch features on and off, or add sliders.</p>
<p>Your job is to: (1) create a track that goes through these points (an interpolating curve) and (2) make a train that goes around that track. There are bonus points available for drawing the track nicely, and having a train that moves in more complex ways. You are encouraged to try to make things look nice, but the focus of this assignment is on curves. The grading and requirements focus on elements that demonstrate your knowledge of using curves.</p>
<p>We recommend that you implement the requirements in this order. The scoring is designed so that the main features get the majority of the points. Fancier features (that are more challenging) are worth fewer points (bonus points, to get you to and A or A+).</p>
<ol>
<li>
<p>Create a Cardinal Cubic Spline that passes through the control points. You should do this by converting the cardinal spline to a Bézier curve so that you can draw the curve as a Canvas path with Bézier pieces (rather than, say, approximating it as a sequence of lines). Note: even if you add a fancier track in a later step, your interface should have a &ldquo;simple&rdquo; checkbox that draws the track as a single, solid, Canvas &ldquo;stroke.&rdquo; Note: you <strong>must</strong> draw the curve using Canvas cubic Bézier segments (the <code>bezierCurveTo</code> function), with one segment for each of the segments of the cardinal spline. Also, in the event that you add curve types beyond Cardinal Cubic Splines (bonus points below), you should still support Cardinal splines.</p>
</li>
<li>
<p>Create a train that goes around the track. Note that the slider goes from 0 to <em>n</em> (where <em>n</em> is the number of control points). The position of the train should be the value of this parameter on the track (so at zero, it is at the beginning of the first Bézier segment, at 1.5 it is on the second segment between the beginning and end, etc.). If you move the slider (or click the run button), the train should go around the track. You may choose how to draw the train, but the shape must have an obvious front and be rigid (not stretch as the train goes around the track). A rectangle and triangle would do. Of course, feel free to make something fancier. The train's position should always be on the track.</p>
</li>
<li>
<p>Have the train point in the right direction as it goes around the track. Its orientation should be aligned with the tangent vector of the curve at the current position.</p>
</li>
<li>
<p>Set things so the default track (the initial positions of points when things start) are in a configuration where it will be obvious that we do not have an arc-length parameterization. Since the slider moves at a constant rate (approximately, since it depends on computer speed), the train will speed up and slow down as it goes around (the slider moves at a constant rate in parameter value, so without an arc length parameterization, it won't be a constant rate in position).</p>
</li>
</ol>
<p>The train is on the page <a href="../../for_students/2-1.html" class="for_students">2-1.html</a>. The html is simple. The guts is in <a href="../../for_students/2-1.js" class="for_students">2-1.js</a>. You can do the basic assignment by simply improving the <code>draw</code> function.</p>
<iframe src="../../for_students/2-1.html" width="100%" height="100%" scrolling="no" frameborder="0" style="overflow:hidden;height:100%;width:100%;border: 2px solid gray;border-radius: 5px;"></iframe>
<h3 id="advanced-features-for-bonus-points">Advanced Features (for bonus points)</h3>
<p>Add fancier features to earn more points. You can only score 100 points on this assignment.</p>
<ol>
<li>
<p>Create an arc-length parameterization of the curve. This will be essential for many of the next steps. Use the checkbox in the UI to switch between the normal parameterization and the arc length one. When switched on, the train should still go around the track as the slider goes from 0 to N, it should just do so at constant apparent speed (assuming the frame rate is constant).</p>
</li>
<li>
<p>Make &ldquo;rail ties&rdquo; (the beams that go across railroad tracks). These should be regularly spaced and be perpendicular to the track. If you don't have arc-length parameterization, then making regularly spaced rail ties will be difficult. On the other hand, if you have correctly working arc-length parameterization and you switch it off, the rails will look wrong - which is a great way to test. You should make rail ties by drawing small lines or boxes perpendicular to the track. You do not get credit for this feature by drawing a single curve with a fancy style (say, using thick dashed lines).</p>
</li>
<li>
<p>Make &ldquo;parallel&rdquo; rails (two rails for the track). The rails should always be the same distance apart (the should be &ldquo;offset curves&rdquo; from the main curve). Note that you cannot just move the control points of the Bézier segments. To draw these, you probably need to break the curve into small pieces. Note: you need to have a switch in the UI that allows you to show the &ldquo;simple&rdquo; curve as well (see #1 above). You will not get points for this feature if you achieve the parallel rails by drawing a single curve with a fancy style (such as drawing a thick curve with a thin curve over it).</p>
</li>
<li>
<p>Let the train have multiple cars. Remember, the cars need to stay a fixed distance apart (this requires arc-length parameterization). Note: the common way to implement the train is to put the center of the train (or each car) on the track. this means that the ends of the cars are off of the track and may not attach correctly.</p>
</li>
<li>
<p>Give the train / cars &ldquo;trucked&rdquo; wheels. The common way to implement the train is to attach the center of the train to the track and turn the body accordingly. Real trains have their wheels on the track, and the wheels turn relative to the car/train body (see the <a href="https://en.wikipedia.org/wiki/Bogie">Wikipedia article</a>, specifically <a href="https://en.wikipedia.org/wiki/Bogie#/media/File:Bogie_Vehicle_Schematic-en.svg">this diagram</a>). You could compute locations and orientations for each set of wheels, and then attach the train cars to the wheels. You need arc length parameterization so that the train doesn't stretch. This is only recommended for train geeks.</p>
</li>
<li>
<p>Add a slider that controls the tension of the cardinal spline.</p>
</li>
<li>
<p>Add support for uniform cubic B-Splines . Note: if you implement this, you still need to have interpolating cardinal splines, so you must add a checkbox that switches between the cardinal splines and the B-Splines. While we didn't really discuss B-Splines in class, you should be able to figure them out from the book. Hint: it's just a different basis matrix.</p>
</li>
<li>
<p>Make the train emit smoke. This could be simple gray circles that move away from the train and then dissipate (like the fireworks in an old workbook).</p>
</li>
<li>
<p>Make things look nicer. Have a nicer looking train, a nicer looking track, and/or &ldquo;scenery&rdquo; (so the area around the train tracks is not a boring white space). We leave it to you to be creative. These bonus points are at the grader's discretion</p>
</li>
<li>
<p>If you make scenery, you can get additional points by making it &ldquo;adapt&rdquo; to the track. For example, if you put a building or tree near the tracks, it should be moved if you move the track (the train track shouldn't go through the scenery - the scenery should move out of the way).</p>
</li>
</ol>
<h2 id="how-many-points-can-you-earn">How many points can you earn?</h2>
<p>Remember, there are 10pts on page 1, and you can only earn 100 pts for the whole workbook.</p>
<p>Train Basics (70pts):</p>
<ul>
<li>15pts - drawing the track as a simple curve that interpolates the control points</li>
<li>15pts - train goes around the track</li>
<li>10pts - the interface still works (the track can be moved and the run slider works, even while the train is in motion)</li>
<li>5pts - train has a front</li>
<li>10pts - train points in the right direction as it goes around the track</li>
<li>5pts - track configuration shows off arc length (train should speed up and slow down if arc length parameterization is turned off)</li>
<li>10pts - your README.md explains which features you did and did not implement, and which ones you think work correctly.</li>
</ul>
<p>Technical bonuses:</p>
<ul>
<li>5 pts - Arc Length parameterization (train goes at a relatively constant speed as it goes around the track, no matter what the control point spacing is). You must add a checkbox to turn this on and off. This one is hard, but it enables several of the other things, so it is actually worth a lot</li>
<li>5 pts - Rail Ties (1 pt for ties drawn perpendicular to the track, 4 pts for being drawn evenly spaced with arc-length parameterization and in the right directions)</li>
<li>3 pts - Parallel rails</li>
<li>5 pts - Multiple cars (requires keeping the cars a fixed distance apart)</li>
<li>3 pts - Trucked wheels (requires keeping the pairs of wheels the correct distance apart and on the track, and having the train car positioned appropriately - this is only for people who are into trains and appreciate this detail)</li>
<li>1 pts - slider to control tension</li>
<li>2 pts - switchable B-Splines</li>
<li>2 pts - Smoke</li>
</ul>
<p>Artistic merit bonuses (these are at the grader's discretion):</p>
<ul>
<li>1pt nice looking train</li>
<li>1pt nice looking track</li>
<li>1pt nice looking scenery</li>
<li>1pt scenery adapts to the track</li>
</ul>
<h2 id="some-hints">Some Hints</h2>
<ol>
<li>Remember the connection between Bézier cubics and Hermite cubics, and between cardinal splines and Hermite cubics. You may not need the parametric functions for Cardinals in order to convert them to Béziers. Once they are converted to Béziers, Canvas can draw them well.</li>
<li>You do need to evaluate either the cardinal spline, or the Béziers that you converted them to, to figure out where the train is.</li>
<li>You need to compute the derivatives of the spline to know what the tangent direction is. That will help you orient the train, as well as orient the rail ties (should you try to do them).</li>
<li>Implement arc-length parameterization by using the table-based approach given in the previous workbook. We used 10 steps per cubic segment.</li>
<li>Implement parallel rails by connecting points along the rail ties (but you may want to sample more finely). You will want to draw them as many small line segments. It turns out that displacing a Bezier curve in the normal direction does not lead to another Bezier curve - it's a more complex shape.</li>
<li>We will probably provide pictures and videos on Piazza, and we might even give you a version to play with.</li>
<li>The UI uses shift-click to add a point and ctrl-click to remove a point.</li>
<li>If you don't like our UI, you can replace it with something better - but it must allow for adding, removing, and moving control points. This is not recommended.</li>
</ol>
<h2 id="is-that-it">Is that it?</h2>
<p>Really, this week is just this page (and the small exercise on page 1).</p>
<p>Next week, we'll do some 3D graphics programming!</p>

		</div>
	</article>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 6: The Train! (and another thing)</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../../">Index (CS559 Workbook 6: The train)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/1/">1: Some leftovers </a></li>
        <li class="Side__Item Side__Selected"> 2: The Train </li>
</ul>
</div>
</div>
    </body>
</html>
