<!DOCTYPE html>
<html>

<body>

<div id="one01" class="examplebox">
    <p>
        Make sure you can find this "example box".
    </p>
    <p>
        Most (if not all) elements can be given unique names (called ids) so that we can refer to them. 
        <span id="this-span"> For example, this sentence is in a <code>&lt;span&gt;</code> element with the id "this-span".</span>
        Look at the HTML file and make sure you can find it! Each element can only have one ID, and every document should only have one element with any particular ID. For example, there can only be one "this-span" in this box's document.
    </p>
    <p>
        IDs are useful so that you can find things in an HTML file (you could search for "this-span"). We will also use it so programs we write can find things.
    </p>
    <p>
        Elements can also have "classes" associated with them.
        These are names that can be assigned to multiple elements, and each element can have multiple classes.
        Classes are useful when we want to refer to multiple elements.
        In this <span class="this-class">sentence</span>, three of the <span class="this-class">words</span> have a <span class="this-class">class</span> associated with them.
        I could find those three words by looking for elements that have "this-class" as one of their classes.
        An element can have an ID, and any number of classes.
    </p>
</div>

</body>