<!DOCTYPE html>
<html>

<header>
    <meta charset="UTF-8"> 
</header>

<body>

<div id="one02" class="examplebox">
    <p>
        Just about any element can have styling information associated with it. 
        For example, <span style="color:blue">This is a span with a blue color style.</span>
        There are lots of different styles - we can look up what all the options are when we need them.
        If you use a good IDE, like Visual Studio Code, it can tell you for some of them.
    </p>
    <p>
        Styles "cascade" - that is if we style one element, the elements inside of it also get that style.
        Unless they override it. For example,
        <span style="color:blueviolet">
            this is one span 
                <span style="color:crimson">with another span</span>
            inside of it.
        </span>
    </p>
    <p style="color:darkolivegreen">
        In this, the paragraph has a style (it's green). So if I put a 
        <span style="color:blue">span inside of it</span>
        I can override it. 
    </p>
</div>

</body>