<!DOCTYPE html>
<html>

<body>

<div id="one04" class="examplebox">
    <p>
        You should get used to specifying colors as hex strings like <code>#FF8AC5</code>. 
        This works for HTML, and for a lot of the other web programming we will do. 
        See the 
        <a target="_blank" href="http://graphics.cs.wisc.edu/WP/tutorials/color-initial-answers-to-a-practical-question/">CS559 Color Tutorial</a>
        for a discussion. 
        But basically read <code>#FF8AC5</code> as 3 hexidecimal numbers (FF,8A,C5) that 
        are the amount of red, green and blue. Each number is a binary fraction, so that FF means 
        FF/FF (or 255/255) or 100% (of red in this case). 
    </p>
    <p>
        Here are some boxes for you to color:
        <div style="height:20px; width:80px; float:left; margin:5px; background-color: blue"> </div>
        <div style="height:20px; width:80px; float:left; margin:5px; background-color: #FF88CC"> </div>
        <div style="height:20px; width:80px; float:left; margin:5px; background-color: #F8C"> </div>
        <div style="height:20px; width:80px; float:left; margin:5px; background-color: #005080"> </div>
        <br /><br />
        Although, this is a very verbose way to make boxes. 
        Try experimenting with changing their colors.
    </p>
</div>

</body>