<!DOCTYPE html>
<html>
    <body>
        <p>You can put JavaScript code right into your HTML.</p>
        <p>
        For example, I can use a <code>&lt;script&gt;</code> tag and just
        put JavaScript right in the middle of a paragraph like this one.
        <script type="module">
            // this is JavaScript code
            // I will do something silly
            let boxname = "Box 1";
            let message = boxname + "'s initial message to the console";
            console.log(message)
        </script>
        You might not notice, but there was a script between the sentences.
        You can see the output from the script in the console.
        Look into the HTML to find the JavaScript.       
    </body>
</html>
