<!DOCTYPE html>
<html>
    <body>
        <p>
            You can also stick JavaScript code right into elements that use them.
            Here, I'll put a button right into this paragraph and attach some JavaScript
            to it.
            <button onclick="console.log('Button 1 Pressed!');">Button 1</button>
            You should look at the HTML to see the JavaScript right inline on the button.
            You should see what the button does (get used to looking at the console!).
        </p>
    </body>
</html>
