<!DOCTYPE html>
<html>
    <body>
        <script type="module">
            window.onload = function () { 
                console.log("This is box 4's output from onload.")
            };
        </script>
        <p>
            Another boring web page with a script.
            <script type="module">
                console.log("This is box 4's output from the paragraph");
            </script>
            It has a script at the beginning and in the paragraph.
        </p>
    </body>
</html>