<!DOCTYPE html>
<html>
    
<!-- CS559 Workbook Pages - page content &copy; 2021, Michael Gleicher -->
<!-- This page is part of a Workbook developed for the 
    CS559 Computer Graphics Class at the University of Wisconsin
    https://graphics.cs.wisc.edu/Courses/559-sp2021/ -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/workbook.css">
        <script src="../../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main" role="main">
	<article class="post">
		<header class="post__header"><h1 class="post__title">Page 4-Geom: Texture Coordinates for Old-Style Geometry</h1>
		</header>
        
        
        
		<div class="content post__content clearfix"><p>This is an &ldquo;extra&rdquo; page (which is why it has a weird number) that explains how texture coordinates work for old-style THREE <code>Geometry</code>. It connects to the discussion <a href="../../docs/4/">Page &nbsp;4&nbsp; (Textures in THREE)</a></p>
<h1 id="texture-coordinates-for-geometry">Texture Coordinates for Geometry</h1>
<p>Just like with colors and normals, a vertex may be &ldquo;split&rdquo; so that it has a different texture coordinate for each face it is part of. However, unlike colors and normals, the texture coordinates are not part of the <code>Face3</code> data structures.</p>
<p>Texture coordinates must be provided as an array of arrays of arrays of vectors. The <code>faceVertexUvs</code> property of a <code>Geometry</code> has type <code>Vector2[][][]</code>. It is triple nested because:</p>
<ul>
<li>Each vertex needs a 2D coordinate (a <code>Vector2</code>)</li>
<li>Each face has 3 vertices</li>
<li>Each layer has an array of faces</li>
<li>Each geometry can have multiple layers of texture coordinates.</li>
</ul>
<p>We won&rsquo;t use layers now. So we&rsquo;ll always make the top level be an array of length 1.</p>
<p>Here&rsquo;s an example from the code:</p>

    
    <div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#00a8c8">let</span> <span style="color:#75af00">f1</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">new</span> <span style="color:#75af00">Geom</span><span style="color:#111">.</span><span style="color:#75af00">Face3</span><span style="color:#111">(</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">2</span><span style="color:#111">);</span>
    <span style="color:#75af00">geometry</span><span style="color:#111">.</span><span style="color:#75af00">faceVertexUvs</span> <span style="color:#f92672">=</span> <span style="color:#111">[[]];</span>
    <span style="color:#75af00">geometry</span><span style="color:#111">.</span><span style="color:#75af00">faces</span><span style="color:#111">.</span><span style="color:#75af00">push</span><span style="color:#111">(</span><span style="color:#75af00">f1</span><span style="color:#111">);</span>
    <span style="color:#75af00">geometry</span><span style="color:#111">.</span><span style="color:#75af00">faceVertexUvs</span><span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">].</span><span style="color:#75af00">push</span><span style="color:#111">([</span>
      <span style="color:#00a8c8">new</span> <span style="color:#75af00">T</span><span style="color:#111">.</span><span style="color:#75af00">Vector2</span><span style="color:#111">(</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#ae81ff">0</span><span style="color:#111">),</span>
      <span style="color:#00a8c8">new</span> <span style="color:#75af00">T</span><span style="color:#111">.</span><span style="color:#75af00">Vector2</span><span style="color:#111">(</span><span style="color:#ae81ff">1</span><span style="color:#111">,</span> <span style="color:#ae81ff">0</span><span style="color:#111">),</span>
      <span style="color:#00a8c8">new</span> <span style="color:#75af00">T</span><span style="color:#111">.</span><span style="color:#75af00">Vector2</span><span style="color:#111">(</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#ae81ff">1</span><span style="color:#111">)</span>
    <span style="color:#111">]);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>The first line of this snippet creates the <code>faceVertexUvs</code> array with a single layer. For now, that layer is empty (it has no faces in it). The last line adds the texture coordinate for the particular triangle. Notice that it adds to the layer (<code>faceVertexUvs[0]</code>). What it adds is the information for the face: the coordinates for the three vertices of the triangle. Each coordinate is a <code>Vector2</code>, and the face is an array of three of them.</p>
<p>To see the nesting, let me write the code in multiple lines:</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#00a8c8">let</span> <span style="color:#75af00">vertex1</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">new</span> <span style="color:#75af00">T</span><span style="color:#111">.</span><span style="color:#75af00">Vector2</span><span style="color:#111">(</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span><span style="color:#ae81ff">0</span><span style="color:#111">);</span> <span style="color:#75715e">// vertex 2 and 3 defined as well
</span><span style="color:#75715e"></span><span style="color:#00a8c8">let</span> <span style="color:#75af00">face1</span> <span style="color:#f92672">=</span> <span style="color:#111">[</span><span style="color:#75af00">vertex1</span><span style="color:#111">,</span> <span style="color:#75af00">vertex2</span><span style="color:#111">,</span> <span style="color:#75af00">vertex3</span><span style="color:#111">];</span> <span style="color:#75715e">// a face is 3 vertices
</span><span style="color:#75715e"></span><span style="color:#00a8c8">let</span> <span style="color:#75af00">layer</span> <span style="color:#f92672">=</span> <span style="color:#111">[</span><span style="color:#75af00">face1</span><span style="color:#111">];</span> <span style="color:#75715e">// and more faces...
</span><span style="color:#75715e"></span><span style="color:#00a8c8">let</span> <span style="color:#75af00">geometry</span><span style="color:#111">.</span><span style="color:#75af00">faceVertexUvs</span> <span style="color:#f92672">=</span> <span style="color:#111">[</span><span style="color:#75af00">layer</span><span style="color:#111">];</span> <span style="color:#75715e">// we only have one layer
</span></code></pre></td></tr></table>
</div>
</div><p>This is the end of workbook 8. Don&rsquo;t forget to commit, push, and complete the handin quiz.</p>

            

<div>
        <i>There are no points associated with this page.</i>
    </div>
			
			
		</div>
	</article>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 8: Meshes and Textures</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../../">Index (Meshes and Textures)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/1/">1: Meshes: What you need to know </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/2/">2: Mesh Exercise </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/3/">3: Texture Basics </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/4/">4: Textures in THREE </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/5/">5: Dice and Dominos (Exercise 2 and 3) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/6/">6: Graphics Town Buildings (Exercise 4) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/7/">7: A Car for Graphics Town (ex 5) </a></li>
        <li class="Side__Item Side__Selected"> 4-geom: Texture Coordinates for Old-Style Geometry </li>
</ul>
</div>
</div>
    </body>
</html>
