<!DOCTYPE html>
<html>
    <head>
	<meta name="generator" content="Hugo 0.65.3" />
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/workbook.css">
        <script src="./js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Workbook 12: Graphics Town</h1>
	</header>
	<div class="content main__content clearfix">
		<p>This workbook is a chance to put everything from class together!</p>
<p>Rather than having a lot of small boxes, there is a single big window. And in it, you get to make a world. It&rsquo;s a chance for you to be creative and make something cool.</p>
<p>We realize that you have limited time to do this.</p>
<p>For this assignment, the <a href="https://graphics.cs.wisc.edu/Courses/559-sp2020/grtown/">instructions</a> on the course web, not inside the workbook.</p>
<p>There are four important pages:</p>
<ul>
<li><a href="https://graphics.cs.wisc.edu/Courses/559-sp2020/grtown/">Workbook 12: Graphics Town (Main Page) </a></li>
<li><a href="https://graphics.cs.wisc.edu/Courses/559-sp2020/grtown/rubric/">The rubric (which details the requirements)</a></li>
<li><a href="https://graphics.cs.wisc.edu/Courses/559-sp2020/grtown/hints/">A Page of Hints</a></li>
<li><a href="https://graphics.cs.wisc.edu/Courses/559-sp2020/grtown/framework/">Notes on the Framework</a> - which explains some features you might not be aware of</li>
</ul>
<p>Within the workbook, there is only the <a href="./for_students/grtown.html" class="for_students">grtown.html</a> page. This is where your town goes.</p>
<p>There is also an <code>examples</code> directory, which gives you some sample stuff to get started.</p>

	</div>
    <ul>
    
    
    </ul>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">CS559 Workbook 12: Graphics Town</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Selected">Index (Workbook 12: Graphics Town) </li>
</ul>
</div>
</div>
    </body>
</html>
