<!DOCTYPE html>
<html>
    
<!-- CS559 Workbook Pages - page content &copy; 2021, Michael Gleicher -->
<!-- This page is part of a Workbook developed for the 
    CS559 Computer Graphics Class at the University of Wisconsin
    https://graphics.cs.wisc.edu/Courses/559-sp2021/ -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/workbook.css">
        <script src="../../js/resizeIFrames.js"></script>    
    
    
    <script type="text">
        (function() {
            var i, text, code, codes = document.getElementsByTagName('code');
            for (i = 0; i &lt; codes.length;) {
                code = codes[i];
                if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
                text = code.textContent;
                if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
                    text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
                    code.textContent = text;
                }
                if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
                    /^\$(.|\s)+\$$/.test(text) ||
                    /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
                    code.outerHTML = code.innerHTML;  // remove <code></code>
                    continue;
                }
                }
                i++;
            }
            })();
    </script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: { equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"] }
            }
        });
    </script>

    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main" role="main">
	<article class="post">
		<header class="post__header"><h1 class="post__title">Page 9: Beziers in APIs</h1>
		</header>
        
        
        
		<div class="content post__content clearfix"><p>Both Canvas and SVG support Bézier curves. Both APIs provide commands for both cubic and quadratic Béziers. Technically, they support linear Béziers, but we usually call these lines.</p>
<h2 id="bézier-curves-in-canvas">Bézier Curves in Canvas</h2>
<p>The HTML Canvas API provides both quadratic and cubic Bézier curves. It allows you to use these curves as pieces of longer paths.</p>
<p>One thing that is slightly surprising about Bézier segments in Canvas is that they take one fewer control point as an argument than the curve needs. The first control point is always the most recent pen position. So, if you want to give the four points of a Bézier segment, you need to do a <code>moveTo</code> first to get that first point:</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75af00">context</span><span style="color:#111">.</span><span style="color:#75af00">moveTo</span><span style="color:#111">(</span><span style="color:#75af00">ax</span><span style="color:#111">,</span> <span style="color:#75af00">ay</span><span style="color:#111">);</span>
<span style="color:#75af00">context</span><span style="color:#111">.</span><span style="color:#75af00">bezierCurveTo</span><span style="color:#111">(</span><span style="color:#75af00">bx</span><span style="color:#111">,</span> <span style="color:#75af00">by</span><span style="color:#111">,</span> <span style="color:#75af00">cx</span><span style="color:#111">,</span> <span style="color:#75af00">cy</span><span style="color:#111">,</span> <span style="color:#75af00">dx</span><span style="color:#111">,</span> <span style="color:#75af00">dy</span><span style="color:#111">);</span>
</code></pre></td></tr></table>
</div>
</div><p>This is convenient because we often want to connect segments together. The end of the last segment becomes the beginning of the next. $C(0)$ continuity is easy. If you want $C(1)$ or $G(1)$ continuity, you need to choose the position of the point (bx,by) appropriately.</p>
<h2 id="bézier-curves-in-svg">Bézier Curves in SVG</h2>
<p>SVG supports Bézier curves as part of its &ldquo;path language&rdquo;. When you make a path, you can include commands to add quadratic and cubic Bezier segments.</p>
<p>Here is an example of a path created in SVG. The file is <a href="../../for_students/05-09-quadratic.svg" class="for_students">05-09-quadratic.svg</a></p>
<p><div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-svg" data-lang="svg"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#f92672">&lt;svg</span> <span style="color:#75af00">xmlns=</span><span style="color:#d88200">&#34;http://www.w3.org/2000/svg&#34;</span> <span style="color:#75af00">width=</span><span style="color:#d88200">&#34;200px&#34;</span> <span style="color:#75af00">height=</span><span style="color:#d88200">&#34;200px&#34;</span><span style="color:#f92672">&gt;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>    <span style="color:#f92672">&lt;path</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>        <span style="color:#75af00">stroke=</span><span style="color:#d88200">&#34;black&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>        <span style="color:#75af00">fill =</span><span style="color:#d88200">&#34;#CCC&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>        <span style="color:#75af00">stroke-width=</span><span style="color:#d88200">&#34;5&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>        <span style="color:#75af00">d=</span><span style="color:#d88200">&#34;M150,100 
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span style="color:#d88200">           Q 150,150  100,150
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span style="color:#d88200">           Q  50,150   50,100
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span style="color:#d88200">           Q  50, 50  100, 50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span style="color:#d88200">           Q 100,100  150,100
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span style="color:#d88200">           z&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>    <span style="color:#f92672">/&gt;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span style="color:#f92672">&lt;/svg&gt;</span>
</code></pre></div>


<figure class="">
        <a href="../../for_students/05-09-quadratic.svg">
            <img src="../../for_students/05-09-quadratic.svg" alt="for_students/05-09-quadratic.svg" />
        </a>
    </figure>

</p>
<p>Notice that the shape is a single path, made up of 4 quadratic Bezier segments. The path description is in a string, broken up over lines 6-12. You can see it starts with a move to (M) command (line 6), and then the 4 quadraticBezierCurveTo commands (Q). It also has a &ldquo;close path&rdquo; (Z) command at the end.</p>
<p>Notice that the quadratic Bézier commands take two points as parameters. Like the Canvas commands, the first point is the current pen position. The first curve starts at the move to position. The others connect to the ends of the previous segments, so they have $C(0)$ continuity. Because of the positions of the control points, most connections are $C(1)$ (except for the ones that obviously aren&rsquo;t).</p>
<p><strong>Practice:</strong> To practice reading SVG and writing Canvas Bezier curves, I would like you to reproduce the picture above (in <a href="../../for_students/05-09-quadratic.svg" class="for_students">05-09-quadratic.svg</a>) in Canvas in the files <a href="../../for_students/05-09-01.html" class="for_students">05-09-01.html</a> and <a href="../../for_students/05-09-01.js" class="for_students">05-09-01.js</a>.</p>
<p>But, to make this more interesting: you are not allowed to use the <code>quadraticBezierTo</code> command in your JavaScript program, you must use the <code>bezierCurveTo</code> function (which is cubic). You will need to convert the quadratic (3 point) curves to cubic (4 point) curves. In general, converting Bezier curves between degrees is tricky, but for the special case of 2 to 3, it is easy. A hint: figure out the tangent vectors for the quadratic, and use them to determine the control points of the cubic. The end points are easy.</p>
<iframe
    title="05-09-01"
    src="../../for_students/05-09-01.html"
    class="includebox includebox-standard"
    width="100%"
    height="100%"
    scrolling="no"
    frameborder="0"
></iframe>
<h2 id="your-turn-a-picture">Your turn: A Picture</h2>
<p>In this box, you can practice using the canvas Bezier drawing commands. The canvas context has functions that put Bezier segments onto the end of the current path. Just as <code>context.lineTo(x,y)</code> extends the current path with a line segment from the current end of the path to <code>x,y</code>, the <code>context.bezierCurveTo</code> function extends the path with a cubic Bezier segment. The function takes 3 points (the segment uses 4 points as it includes the end of the path before the function is called). Paths with curves can be stroked and filled like any other paths.</p>
<p>Make a picture in the box below using Canvas drawing commands. Your picture must use curves (cubic Bezier curves - with the Canvas <code>bezierCurveTo</code> function). You should edit <a href="../../for_students/05-09-02.js" class="for_students">05-09-02.js</a> (<a href="../../for_students/05-09-02.html" class="for_students">05-09-02.html</a>). Your picture must have shapes that are obviously curves (not straight lines) - it should be clear that they are not circles or arcs.</p>
<p>In at least one place in your picture, you must connect two Bezier segments with $G(1)$ or $C(1)$ continuity. Describe one or two places where you connected Bezier segments with continuity in <a href="../../for_students/05-09-02.txt" class="for_students">05-09-02.txt</a> (tell us where to look, we should see a place with continuity. For example &ldquo;at the top of the mountain, two lines come together with $C(0)$ continuity&rdquo; - except that your example must be $G(1)$ or $C(1)$).</p>
<p>This year, we are not giving extra advanced points for artistic merit. But, it&rsquo;s more fun to make cool pictures (both for you and for us).</p>
<iframe
    title="05-09-02"
    src="../../for_students/05-09-02.html"
    class="includebox includebox-standard"
    width="100%"
    height="100%"
    scrolling="no"
    frameborder="0"
></iframe>

<iframe
    title="05-09-02"
    src="../../for_students/05-09-02.txt"
    class="includebox"
    width="100%"
    height="100%"
    scrolling="no"
    frameborder="0"
></iframe>

<h2 id="summary-bézier-curves">Summary: Bézier Curves</h2>
<p>Bézier curves are discussed in <a href="https://canvas.wisc.edu/files/23924298/download?download_frd=1">FCG4_Ch15.pdf (0.5mb)</a> section 15.6.1. Here, we focused on the specific kinds of Bézier curves we see in Canvas. We see the connection with Hermite (and therefore Cardinal) cubics and how they are drawn in Canvas. The list of properties is in the book, but they are important.</p>
<p>On the <a href="../../docs/10/" class="Next__Page">next page</a>, we will consider a general problem with parametric curves - not just Beziers.</p>
<p><a href="../../docs/10/" class="Next__Page">Next: Arc-Length Parameterizations </a></p>

            


        
        
        
        <div class="page-rubric-container">
    <details class="page__rubric">
    <summary>Page 9 Rubric (14 points total)</summary>
    <br/>
    <div class="page-rubric-grid">
            <div class="page-rubric-grid-header rubric-box-regular">Points (14):</div><div class="page-rubric-grid-box rubric-box-regular">Box 05-09-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">3 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">recreated the picture using canvas</div><div class="page-rubric-grid-box rubric-box-regular">Box 05-09-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">3 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">didn&#39;t use quadratic commands</div><div class="page-rubric-grid-box rubric-box-regular">Box 05-09-02</div>
                <div class="page-rubric-grid-points rubric-box-regular">6 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">draw a picture that demonstrate the use of bezierCurveTo in Canvas</div><div class="page-rubric-grid-box rubric-box-regular">Box 05-09-02</div>
                <div class="page-rubric-grid-points rubric-box-regular">2 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">explained where there is G(1) continuity</div></div>
    </details>
    </div>
			
			
		</div>
	</article>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 5: Curves in 2D</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../../">Index (CS559 Workbook 5: Curves in 2D)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/1/">1: Curves </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/2/">2: Piecewise Parameteric Curves and Continuity </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/3/">3: Cubics </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/4/">4: Interpolation and Hermite Cubics </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/5/">5: Cardinal Cubics and Interpolation </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/6/">6: Bézier Curves </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/7/">7: DeCastlejau Constructions </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/8/">8: Bezier Cubics </a></li>
        <li class="Side__Item Side__Selected"> 9: Beziers in APIs </li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/10/">10: Arc-Length Parameterizations </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/11/">11: Drawing Curves </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/12/">12: Curve review </a></li>
</ul>
</div>
</div>
    </body>
</html>
