<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/workbook.css">
        <script src="../../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">SVG Exercise</h1>
		</header>
		<div class="content post__content clearfix">
			<h2 id="box-1-exercise-5-svg">Box 1: Exercise 5, SVG</h2>
<iframe src="../../for_students/7-1.html" width="100%" height="100%" scrolling="no" frameborder="0" style="overflow:hidden;height:100%;width:100%;border: 2px solid gray;border-radius: 5px;"></iframe>
<p>Above is a big SVG that is empty. It is <a href="../../for_students/7-1.html" class="for_students">7-1.html</a> and <a href="../../for_students/7-1.svg" class="for_students">7-1.svg</a>. Fill it in with an interesting picture (by editing that file).</p>
<p>You should make the picture by hand, i.e., edit the SVG in a text editor. Do not create or edit the picture in a picture editing tool (like Illustrator or InkScape).</p>
<p>Your picture should make use of hierarchical modeling. It should have groups, transformations, and instancing. There should be more than one <code>&lt;use&gt;</code> tags, as well as <code>&lt;g&gt;</code> (group) tags that have transformations attached.</p>
<p>To get all regular points for this exercise, it's OK if your picture only uses basic shapes.
But it is also OK if you use this opportunity to learn more about SVG and use some more advanced features.</p>
<p>You will earn 15 points for making a picture: 5 points for making a picture with multiple parts, 5 points for using transformations (using a <code>&lt;g&gt;</code> tags), and 5 points for instancing (using  <code>&lt;use&gt;</code> tags).</p>
<p>You can earn up to 3 bonus points (if you earn more than 3, we will only give you a maximum of 3):</p>
<ol>
<li>1-2 points for making really great use of <code>&lt;use&gt;</code> to do something creative (with lots of replication)</li>
<li>1-2 points for making a particularly cool or creative picture</li>
</ol>
<p>Note: the bonus points are at the discretion of the grader.</p>
<p>If you're stumped for ideas, you could try re-creating one of the Canvas pictures in the workbook (for example, the windmills picture - without the animation).</p>
<p>Technically, the picture in Page 5 Box 2 (the SVG example <a href="../../for_students/5-2.svg" class="for_students">5-2.svg</a>) would satisfy the requirements. You can refer to this picture (you have the source code), but please make your own picture.</p>
<p>You should do this assignment by writing SVG. Don't use JavaScript to create the SVG. And make a static picture: while SVG has interaction and animation capabilities, usually these are done with JavaScript, and that gets away from the goals of this assignment. Do not try to figure out SVG's built in animation capabilities.</p>
<p>This is the last page of the workbook. Don't forget to fill in your <code>README.md</code>. And of course, commit and push to GitHub often!</p>

		</div>
	</article>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 3: Transformations</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../../">Index (CS559 Workbook 3: Transformations)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/1/">1: Translate Transformations </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/2/">2: Scale Transformations </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/3/">3: Composition </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/4/">4: Rotation </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/5/">5: Hierarchy </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/6/">6: Quadcopter Exercise </a></li>
        <li class="Side__Item Side__Selected"> 7: SVG Exercise </li>
</ul>
</div>
</div>
    </body>
</html>
