<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="common.css" />
</head>

<body>
    <p>
        Slider <input type="range" min="0" max="3" value="1" step=".1" id="slider1" />
        has value <input type="text" id="text1" value="FILL" readonly />
    </p>
    <p>
        Slider <input type="range" min="0" max="3" value="1" step=".1" id="slider2" />
        has value <input type="text" id="text2" value="FILL" readonly />
    </p>
    <canvas id="canvas1" width="100" height="60"></canvas>

    <script src="2-3.js" type="module"></script>
</body>

</html>