<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="common.css" />
    <style>
        .simplebox {
            border: 1px solid black;
            padding: 0px 7px 5px 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="simplebox" style="width:120px; float:left">
            <h3>Control Panel</h3>
            <div id="controls_box">
            </div>
        </div>
        <div style="float:left">
            <canvas height="300px" width="400px" id="canvas1"></canvas>
        </div>
    </div>
    <div style="clear:both"></div>

    <script src="5-1.js" type="module"></script>
</body>

</html>