<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/workbook.css">
        <script src="../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Docs</h1>
	</header>
    <ul>
		<li><a href="../docs/1/">Some leftovers</a></li>
		<li><a href="../docs/2/">The Train</a></li>
    </ul>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 6: The Train! (and another thing)</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../">Index (CS559 Workbook 6: The train)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/1/">1: Some leftovers </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/2/">2: The Train </a></li>
</ul>
</div>
</div>
    </body>
</html>
