<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/workbook.css">
        <script src="../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Docs</h1>
	</header>
    <ul>
		<li><a href="../docs/1/">HTML and CS559</a></li>
		<li><a href="../docs/2/">HTML Basics</a></li>
		<li><a href="../docs/3/">HTML and JavaScript</a></li>
		<li><a href="../docs/4/">Doing things to HTML</a></li>
		<li><a href="../docs/5/">Animation Loops</a></li>
		<li><a href="../docs/6/">Try it Yourself</a></li>
    </ul>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 1: Getting Started</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../">Index (Introduction)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/1/">1: HTML and CS559 </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/2/">2: HTML Basics </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/3/">3: HTML and JavaScript </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/4/">4: Doing things to HTML </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/5/">5: Animation Loops </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/6/">6: Try it Yourself </a></li>
</ul>
</div>
</div>
    </body>
</html>
