Explain how you used a normal and bump map above

The left used bump map, because The brick surface protrudes vertically outward.
It implies it comply with direct storage height difference, which is bump map.
 
Because this object is a sphere, you can observe its bump from all aspects



The center and right one used normal map, because the bump on the surface is irregular. 
Each piece protrudes inward or outward along its normal, and the concave convex part is complex.
It implies the map stores normal values, which is normal map.

Because this object is a sphere, you can observe its bump from all aspects.

