In this box, explain how you used each of the creation methods listed above

1. Website
For the earth texture used in 09-01-01, I get it from website:https://cn.bing.com/images/search?view=detailV2&ccid=cu0M1uwW&id=573BDBAF69FF2D6A1FBEFDD844BEE03EFF540F47&thid=OIP.cu0M1uwWa8eunkgdk3S5JAHaEC&mediaurl=https%3a%2f%2fwww.manpingou.com%2fuploads%2fallimg%2f170407%2f25-1F40GAUQK.jpg&exph=355&expw=650&q=%e6%9c%89%e5%9b%bd%e6%97%97%e4%b8%96%e7%95%8c%e5%9c%b0%e5%9b%be&simid=607994067474516397&FORM=IRPRST&ck=21760C61DA3089637CB5A7A0B74C961F&selectedIndex=0&ajaxhist=0&ajaxserp=0
For the earth texture used in 09-03-01, I get it from:https://cn.bing.com/images/search?view=detailV2&ccid=WN0ZIvlD&id=2359143DD95C0A2FCC76CFBD77AD12A25CED4025&thid=OIP.WN0ZIvlDES-FF90L2vqRggHaEK&mediaurl=https%3a%2f%2fimg.zcool.cn%2fcommunity%2f0118ce56f0c0f932f875a944772ca8.jpg%401280w_1l_2o_100sh.jpg&cdnurl=https%3a%2f%2ftse1-mm.cn.bing.net%2fth%2fid%2fR-C.58dd1922f943112f8517dd0bdafa9182%3frik%3dJUDtXKISrXe9zw%26pid%3dImgRaw%26r%3d0&exph=720&expw=1280&q=%e4%b8%96%e7%95%8c%e5%9c%b0%e5%9b%be&simid=607990940739443494&FORM=IRPRST&ck=A04830AADC900CE114CC96C106A72BEC&selectedIndex=4&ajaxhist=0&ajaxserp=0
For the wall and its bump or normal map texture in 09-03-01, I get it from https://github.com/josdirksen/learning-threejs/tree/master/assets/textures/general
For the texture of background for fake sky box used in 09-04-01, I get it from:https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%A4%A9%E7%A9%BA%E7%9B%92%E7%B4%A0%E6%9D%90&step_word=&hs=0&pn=1&spn=0&di=7060663421280190465&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=1701307491%2C1733465672&os=171712888%2C2667654101&simid=1701307491%2C1733465672&adpicid=0&lpn=0&ln=567&fr=&fmq=1649505477550_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fimg-blog.csdnimg.cn%2F20210414112842398.png%3Fx-oss-process%3Dimage%2Fwatermark%2Ctype_ZmFuZ3poZW5naGVpdGk%2Cshadow_10%2Ctext_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1Zml2ZQ%3D%3D%2Csize_16%2Ccolor_FFFFFF%2Ct_70%26refer%3Dhttp%3A%2F%2Fimg-blog.csdnimg.cn%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Dauto%3Fsec%3D1652097490%26t%3D133ab52ae8761aec9e66cd788799fcfb&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bvf1g_z%26e3BgjpAzdH3Fpw2fAzdH3FMpTwE2dfMTU8MThpY4xeZoOaOaOOaOaO_z%26e3Bip4s&gsm=2&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined&dyTabStr=MCwzLDYsMSw0LDUsMiw3LDgsOQ%3D%3D





2. Made by myself


3. A photograph
For the keyboard texture used in 09-02-01, I get it by taking photo of my own keyboard on my computer.
