Explain where you got your textures and include any attributions here

For the texture of background for fake sky box used in 09-04-01, I get it from:https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%A4%A9%E7%A9%BA%E7%9B%92%E7%B4%A0%E6%9D%90&step_word=&hs=0&pn=1&spn=0&di=7060663421280190465&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=1701307491%2C1733465672&os=171712888%2C2667654101&simid=1701307491%2C1733465672&adpicid=0&lpn=0&ln=567&fr=&fmq=1649505477550_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fimg-blog.csdnimg.cn%2F20210414112842398.png%3Fx-oss-process%3Dimage%2Fwatermark%2Ctype_ZmFuZ3poZW5naGVpdGk%2Cshadow_10%2Ctext_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1Zml2ZQ%3D%3D%2Csize_16%2Ccolor_FFFFFF%2Ct_70%26refer%3Dhttp%3A%2F%2Fimg-blog.csdnimg.cn%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Dauto%3Fsec%3D1652097490%26t%3D133ab52ae8761aec9e66cd788799fcfb&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bvf1g_z%26e3BgjpAzdH3Fpw2fAzdH3FMpTwE2dfMTU8MThpY4xeZoOaOaOOaOaO_z%26e3Bip4s&gsm=2&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined&dyTabStr=MCwzLDYsMSw0LDUsMiw3LDgsOQ%3D%3D

For the texture of background for real sky box used in 09-04-02, I get it from:https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=360%E5%BA%A6%E7%9B%B8%E6%9C%BA%E6%8B%8D%E6%91%84%E7%9A%84&step_word=&hs=0&pn=17&spn=0&di=7060663421280190465&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=2016528329%2C3732167359&os=1860300280%2C3868061337&simid=4221309166%2C749339872&adpicid=0&lpn=0&ln=1334&fr=&fmq=1649579207647_R&fm=result&ic=&s=undefined&hd=&latest=&copyright=&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fimg2.cache.netease.com%2Fphoto%2F0016%2F2016-03-07%2F400x300_BHIO1Q2B0BTF0016.jpg%26refer%3Dhttp%3A%2F%2Fimg2.cache.netease.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Dauto%3Fsec%3D1652184884%26t%3Df46f71c28b1cec575d85fd4a67b354df&fromurl=ippr_z2C%24qAzdH3FAzdH3F1t2t_z%26e3B8mn_z%26e3Bv54AzdH3F8mAzdH3Fa988AzdH3FalAzdH3FBKC98aFPaa8mdQcT_z%26e3Bip4s%23tg1jx_1t2t_n&gsm=12&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined&dyTabStr=MCwyLDMsNCw2LDEsNSw3LDgsOQ%3D%3D