Explain why the object you chose is a good use case for environment mapping.
Because the ball can reflect the environment clearly.


Explain where you got your textures and include any attributions here.
For the texture of background for real sky box used in 09-05-01, I get it from:https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=360%E5%BA%A6%E7%9B%B8%E6%9C%BA%E6%8B%8D%E6%91%84%E7%9A%84&step_word=&hs=0&pn=17&spn=0&di=7060663421280190465&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=2016528329%2C3732167359&os=1860300280%2C3868061337&simid=4221309166%2C749339872&adpicid=0&lpn=0&ln=1334&fr=&fmq=1649579207647_R&fm=result&ic=&s=undefined&hd=&latest=&copyright=&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fimg2.cache.netease.com%2Fphoto%2F0016%2F2016-03-07%2F400x300_BHIO1Q2B0BTF0016.jpg%26refer%3Dhttp%3A%2F%2Fimg2.cache.netease.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Dauto%3Fsec%3D1652184884%26t%3Df46f71c28b1cec575d85fd4a67b354df&fromurl=ippr_z2C%24qAzdH3FAzdH3F1t2t_z%26e3B8mn_z%26e3Bv54AzdH3F8mAzdH3Fa988AzdH3FalAzdH3FBKC98aFPaa8mdQcT_z%26e3Bip4s%23tg1jx_1t2t_n&gsm=12&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined&dyTabStr=MCwyLDMsNCw2LDEsNSw3LDgsOQ%3D%3D