<!DOCTYPE html>
<html>
    
<!-- CS559 Workbook Pages - page content &copy; 2021, Michael Gleicher -->
<!-- This page is part of a Workbook developed for the 
    CS559 Computer Graphics Class at the University of Wisconsin
    https://graphics.cs.wisc.edu/Courses/559-sp2021/ -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/workbook.css">
        <script src="../../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main" role="main">
	<article class="post">
		<header class="post__header"><h1 class="post__title">Page 3: Texture Basics</h1>
		</header>
        
        
        
		<div class="content post__content clearfix"><p>This page are some notes about texturing. The notes are meant to remind you about what you&rsquo;ve learned in class and point you towards resources to learn more from. This is not a texture tutorial.</p>
<h2 id="the-big-picture">The Big Picture</h2>
<p>Texturing is a way to add details to a scene without making the geometry more complex. Effectively, it provides a way to make a decision about appearance for every pixel on the screen - without having to make triangles that are pixel-sized.</p>
<p>The obvious catch is that we can&rsquo;t know the pixels ahead of time: a triangle may be big or small on the screen. We need to define the textures in a way that is independent of the actual pixels, and then compute the texture for each pixel.</p>
<p>This means that texturing has two main parts: <strong>texture coordinates</strong> where we assign places on an object some coordinate system that can be used for determining appearance, in a way that when the object is drawn, each pixel can know what its coordinates are; and <strong>texture lookup</strong> to determine the appearance for each pixel when the triangle is drawn.</p>
<p>For both texture coordinates and texture lookup, there are many ways to do things. For now, we will use the most common case because it will allow us to make fancy looking objects easily. Later, we&rsquo;ll learn the details of how textures work, and see fancier kinds of textures.</p>
<h2 id="key-concepts">Key Concepts</h2>
<p>Key concepts we learned about in class:</p>
<ul>
<li>The idea of texture coordinates</li>
<li>Why we need triangle coordinates, and the idea of UV coordinates on triangles</li>
<li>The idea of image-based texture lookup</li>
<li>Why we need filtering for texture lookups</li>
</ul>
<p>You might want to review this in a textbook.
<a href="https://canvas.wisc.edu/files/23924297/download?download_frd=1">FCG4_Ch11.pdf (6.1mb)</a> covers texturing, describing it in a very general way. Section 11.1 gives the main ideas, and 11.2 gives many different types of textures - we&rsquo;ll focus on what&rsquo;s described in 11.2.2.</p>
<h2 id="image-based-triangle-interpolated-textures-for-color-maps">Image-Based, Triangle-Interpolated Textures, for Color Maps</h2>
<p>The specific kind of textures we&rsquo;re doing are:</p>
<ol>
<li>Triangle coordinate interpolation (for texture coordinates): We&rsquo;ll put UV values on each vertex of the triangle. The system will interpolate these values for each pixel.</li>
<li>Image-Based Texture Lookup: Given the u,v coordinate for a pixel, we&rsquo;ll look up its value in an image.</li>
<li>Color Maps: we&rsquo;ll use the value we looked up in the image as the color for the pixel. We may use this as the material color (so it is affected by lighting), or we might just use the color directly (so it won&rsquo;t be affected by lighting).</li>
</ol>
<h2 id="coming-attractions">Coming Attractions</h2>
<p>For each of the previous choices, there are lots of other choices, and lots of details to consider. With THREE, we don&rsquo;t need to worry about the details: it will make reasonable choices for us. In the future, we will want more control over these choices, and we&rsquo;ll want to try different kinds of texturing.</p>
<ol>
<li><strong>Coordinates:</strong> we&rsquo;ll see different ways to determine texture coordinates in order to make solid materials (like wood and stone) or to achieve fancy effects like reflection.</li>
<li><strong>Texture Lookup:</strong> we&rsquo;ll see how the image lookup process can cause problems, and how we can control the process to get better quality. We&rsquo;ll also look at alternatives to using pre-defined images (procedural textures).</li>
<li><strong>Texture Use:</strong> rather than controlling the color, we can control other aspects of the appearance. We&rsquo;ll look at adjusting material properties, apparent shape, lighting, etc.</li>
</ol>
<h2 id="summary-texturing">Summary: Texturing</h2>
<p>This page should give you a reminder of what you&rsquo;ve learned about texturing so far. On <a href="../../docs/4/">Page &nbsp;4&nbsp; (Textures in THREE)</a>, we&rsquo;ll review how this is applied in THREE.</p>

            

<div>
        <i>There are no points associated with this page.</i>
    </div>
			
			
		</div>
	</article>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 8: Meshes and Textures</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../../">Index (Meshes and Textures)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/1/">1: Meshes: What you need to know </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/2/">2: Mesh Exercise </a></li>
        <li class="Side__Item Side__Selected"> 3: Texture Basics </li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/4/">4: Textures in THREE </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/5/">5: Dice and Dominos (Exercise 2 and 3) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/6/">6: Graphics Town Buildings (Exercise 4) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/7/">7: A Car for Graphics Town (ex 5) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/4-geom/">4-geom: Texture Coordinates for Old-Style Geometry </a></li>
</ul>
</div>
</div>
    </body>
</html>
