<!DOCTYPE html>
<html>
    
<!-- CS559 Workbook Pages - page content &copy; 2021, Michael Gleicher -->
<!-- This page is part of a Workbook developed for the 
    CS559 Computer Graphics Class at the University of Wisconsin
    https://graphics.cs.wisc.edu/Courses/559-sp2021/ -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/workbook.css">
        <script src="../../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main" role="main">
	<article class="post">
		<header class="post__header"><h1 class="post__title">Page 2: Mesh Exercise</h1>
		</header>
        
        
        
		<div class="content post__content clearfix"><p>In the world below (files  <a href="../../for_students/08-02-01.html" class="for_students">08-02-01.html</a> and <a href="../../for_students/08-02-01.js" class="for_students">08-02-01.js</a>) make three objects and place them into the world so all can be seen.</p>
<p>They can be anything. They just must have 3 or more triangles, and you have to make each one from a <code>Geometry</code> or <code>BufferGeometry</code> and put them into the 559 Framework. You can even use the objects that you&rsquo;ll make for later parts of the assignments (pages 6 and 7) if they fulfill the requirements.</p>
<ol>
<li>One object must have face coloring where we can see triangles with different colors. If you use <code>BufferGeometry</code> you need to split the vertices.</li>
<li>One object must have vertex coloring where we can see the colors smoothly varying across a triangle boundary.</li>
<li>One object must have vertex normals set so the lighting is smooth across a triangle boundary.</li>
</ol>
<p>There are examples of face coloring, vertex coloring, and fake normals to get smooth lighting on page 1. You can look at that code to understand how to make these different kinds of things. For this page, you cannot use Texturing (that will come soon enough).</p>
<p>You may not use an object loader for this exercise: you must build the <code>Geometry</code> or <code>BufferGeometry</code> object in JavaScript code.</p>
<p>The other requirement is that it should be visibly obvious which object fills which requirement. The smooth normals might require rotating it to see.</p>
<p>This page is meant to be practice for the bigger exercises on pages 5, 6 and 7.</p>
<p>After you&rsquo;ve done it, go on to <a href="../../docs/3/">Page &nbsp;3&nbsp; (Texture Basics)</a>.</p>
<iframe
    title="08-02-01"
    src="../../for_students/08-02-01.html"
    class="includebox includebox-standard"
    width="100%"
    height="100%"
    scrolling="no"
    frameborder="0"
></iframe>

<p><a href="../../docs/3/" class="Next__Page">Next: Texture Basics </a></p>

            


        
        
        
        
        
        
        <div class="page-rubric-container">
    <details class="page__rubric">
    <summary>Page 2 Rubric (9 points total)</summary>
    <br/>
    <div class="page-rubric-grid">
            <div class="page-rubric-grid-header rubric-box-regular">Points (9):</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-02-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">1 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Object 1 has (at least) 3 triangles</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-02-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">1 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Object 1 has face colors</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-02-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">1 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Object 2 has (at least) 3 triangles</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-02-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">2 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Object 2 has vertex colors where we can see blending</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-02-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">1 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Object 3 has (at least) 3 triangles</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-02-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">2 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Object 3 has normals that make things look smooth</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-02-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">1 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Code Check: objects build “manually”</div></div>
    </details>
    </div>
			
			
		</div>
	</article>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 8: Meshes and Textures</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../../">Index (Meshes and Textures)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/1/">1: Meshes: What you need to know </a></li>
        <li class="Side__Item Side__Selected"> 2: Mesh Exercise </li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/3/">3: Texture Basics </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/4/">4: Textures in THREE </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/5/">5: Dice and Dominos (Exercise 2 and 3) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/6/">6: Graphics Town Buildings (Exercise 4) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/7/">7: A Car for Graphics Town (ex 5) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/4-geom/">4-geom: Texture Coordinates for Old-Style Geometry </a></li>
</ul>
</div>
</div>
    </body>
</html>
