<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/workbook.css">
        <script src="../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Docs</h1>
	</header>
    <ul>
		<li><a href="../docs/1/">Curves</a></li>
		<li><a href="../docs/2/">Continuity</a></li>
		<li><a href="../docs/3/">Cubics</a></li>
		<li><a href="../docs/4/">Arc-Length Parameterizations</a></li>
		<li><a href="../docs/5/">Bézier Curves</a></li>
		<li><a href="../docs/6/">DeCastlejau Constructions</a></li>
		<li><a href="../docs/7/">Shape Practice</a></li>
		<li><a href="../docs/8/">UI Exercises</a></li>
    </ul>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 5: Curves</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../">Index (CS559 Workbook 5: Curves in 2D)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/1/">1: Curves </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/2/">2: Continuity </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/3/">3: Cubics </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/4/">4: Arc-Length Parameterizations </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/5/">5: Bézier Curves </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/6/">6: DeCastlejau Constructions </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/7/">7: Shape Practice </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/8/">8: UI Exercises </a></li>
</ul>
</div>
</div>
    </body>
</html>
