<!DOCTYPE html>
<html>
    
<!-- CS559 Workbook Pages - page content &copy; 2021, Michael Gleicher -->
<!-- This page is part of a Workbook developed for the 
    CS559 Computer Graphics Class at the University of Wisconsin
    https://graphics.cs.wisc.edu/Courses/559-sp2021/ -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/workbook.css">
        <script src="../../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main" role="main">
	<article class="post">
		<header class="post__header"><h1 class="post__title">Page 7: A Car for Graphics Town (ex 5)</h1>
		</header>
        
        
        
		<div class="content post__content clearfix"><p>The pedagogical goals of this exercise are to give you practice defining shapes with meshes and adding textures to them.</p>
<p>In graphics town, you will need vehicles. Cars, trucks, trains, or maybe other things.</p>
<p>So in this page, please make one. It has to have wheels on the ground. But other than that, few restrictions - you can have a primitive (like a box or something) for the body. The vehicle must either have shape or texture to make it look like a car/truck/train.</p>
<p>Here are some simple ones from that 2000 graphics town I mentioned. You should be able to make something nicer.</p>
<p><img src="../../images/car1.png" height="200px" /> <img src="../../images/car2.png" height="200px" /></p>
<p>If you want a simple train made out of primitives, you can look at <a href="https://discoverthreejs.com/book/1-first-steps/6-shapes-transformations/" target="_blank">this tutorial</a> for a simple train made out of primitives. If you use it, be sure to give attribution (and put it into the graphics town framework).</p>
<p>To get the points for this page, you just have to have a simple car (defined as a <code>GrObject</code> in <a href="../../for_students/08-07-car.js" class="for_students">08-07-car.js</a> and placed into the world in <a href="../../for_students/08-07-01.js" class="for_students">08-07-01.js</a>). Of course, it can be a fancier vehicle. Don&rsquo;t worry about making it drive around (that&rsquo;s a future workbook).</p>
<iframe
    title="08-07-01"
    src="../../for_students/08-07-01.html"
    class="includebox includebox-standard"
    width="100%"
    height="100%"
    scrolling="no"
    frameborder="0"
></iframe>

<p>You will need vehicles for the future assignments, so effort you put into making nice vehicles now will pay off in future workbooks. You can make more vehicle types later - but you may want to do some of the work now.</p>
<p>Please do not re-use one of the pieces of construction equipment you made for the previous workbook.</p>
<p>The rules for finding and importing object files and textures are the same as for <a href="../../docs/6/">Page &nbsp;6&nbsp; (Graphics Town Buildings (Exercise 4))</a>.</p>
<p>Your Vehicles should be subclasses of <code>GrObject</code>. Your work goes into <a href="../../for_students/08-07-car.js" class="for_students">08-07-car.js</a> and modify <a href="../../for_students/08-07-01.js" class="for_students">08-07-01.js</a>. You&rsquo;ll see it in <a href="../../for_students/08-07-01.html" class="for_students">08-07-01.html</a>.  Please explain how you made each vehicle in <a href="../../for_students/08-07-01.txt" class="for_students">08-07-01.txt</a>.</p>
<iframe
    title="08-07-01"
    src="../../for_students/08-07-01.txt"
    class="includebox"
    width="100%"
    height="100%"
    scrolling="no"
    frameborder="0"
></iframe>

<p>There is one &ldquo;extra&rdquo; page left in the workbook, which doesn&rsquo;t have any points.</p>
<a href="../../docs/4-geom/" class="Next__Page">Next: Texture Coordinates for Old-Style Geometry </a>

            


        
        
        
        
        <div class="page-rubric-container">
    <details class="page__rubric">
    <summary>Page 7 Rubric (14 points total)</summary>
    <br/>
    <div class="page-rubric-grid">
            <div class="page-rubric-grid-header rubric-box-regular">Points (11):</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-07-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">6 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Car or Vehicle (looks like a car or other vehicle)</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-07-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">4 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Has texture (or at least coloring)</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-07-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">1 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Vehicle described in txt</div>
            <div class="page-rubric-grid-header rubric-box-bonus">Advanced points (3):</div><div class="page-rubric-grid-box rubric-box-bonus">Box 08-07-01</div>
                <div class="page-rubric-grid-points rubric-box-bonus">1 pt</div>
                <div class="page-rubric-grid-desc rubric-box-bonus">fancy vehicle</div><div class="page-rubric-grid-box rubric-box-bonus">Box 08-07-01</div>
                <div class="page-rubric-grid-points rubric-box-bonus">2 pt</div>
                <div class="page-rubric-grid-desc rubric-box-bonus">more than 1 vehicle type</div></div>
    </details>
    </div>
			
			
		</div>
	</article>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 8: Meshes and Textures</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../../">Index (Meshes and Textures)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/1/">1: Meshes: What you need to know </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/2/">2: Mesh Exercise </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/3/">3: Texture Basics </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/4/">4: Textures in THREE </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/5/">5: Dice and Dominos (Exercise 2 and 3) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/6/">6: Graphics Town Buildings (Exercise 4) </a></li>
        <li class="Side__Item Side__Selected"> 7: A Car for Graphics Town (ex 5) </li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/4-geom/">4-geom: Texture Coordinates for Old-Style Geometry </a></li>
</ul>
</div>
</div>
    </body>
</html>
