<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/workbook.css">
        <script src="../../js/resizeIFrames.js"></script>    
    
    
    <script type="text">
        (function() {
            var i, text, code, codes = document.getElementsByTagName('code');
            for (i = 0; i &lt; codes.length;) {
                code = codes[i];
                if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
                text = code.textContent;
                if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
                    text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
                    code.textContent = text;
                }
                if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
                    /^\$(.|\s)+\$$/.test(text) ||
                    /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
                    code.outerHTML = code.innerHTML;  // remove <code></code>
                    continue;
                }
                }
                i++;
            }
            })();
    </script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: { equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"] }
            }
        });
    </script>

    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Transformations as Math vs. Code</h1>
		</header>
		<div class="content post__content clearfix">
			<p>When working with Canvas, we write lots of code that refers to the positions of points using things such as <code>context.moveTo(x,y),</code> <code>context.lineTo(x,y)</code> or <code>context.fillRect(x,y,w,h)</code>. In these cases, we pass points as a pair of numbers (<code>x,y</code>).</p>
<p>When thinking about points, it is easier notation to write points directly. So we can use a variable <strong>p</strong> to refer to a point. In terms of implementation, we might represent <strong>p</strong> as an array (of length 2 for 2D), or as an object with members for x and y. Some APIs we will see later in the class will define their functions to take point objects, rather than a list of individual parameters.</p>
<p>Points and vectors are not the same (see <a href="https://graphics.cs.wisc.edu/WP/tutorials/points-vectors-and-coordinate-systems-why-are-points-and-vectors-different/">CS559 Tutorial: Points, Vectors, Coordinate System Note</a>) if you need a reminder). However, in code (and notation), we often do not distinguish between them. In terms of representation, they store the same things (e.g., two numbers for a 2D point or a 2D vector).</p>
<p>Generally, we write vectors or points as lowercase boldface (in print). We will try to be consistent with that. So, x is a scalar (number), <strong>x</strong> is a vector, and <code>$x_x$</code> is the x component of the <strong>x</strong> vector (which is a scalar). It might be more correct to write <code>$ \mathbf{x}_x $</code> since <strong>x</strong> is a vector.</p>
<p>And a warning, you will seen things x, <strong>x</strong>, <code>$ x $</code> and <code>$ \mathbf x $</code>. Sorry for the inconsistency in typesetting - getting math right on the web is a bit of a hassle. In text variables will be x (scalar) or <strong>x</strong> (vector), in equations (that may appear inline), they will be <code>$ x $</code> (scalar) or <code>$\mathbf x $</code> (vector).</p>
<h2 id="transformations-as-functions">Transformations as Functions</h2>
<p>Recall that we said that transformations are functions that change points into other points. So, for example when we apply a translation <code>translate(a,b)</code> we are saying to use the function <code>$ f(x,y) = (x+a, y+b) $</code> on every point we encounter.</p>
<p>Using vector notion (having the point be a vector variable), we could instead write this as <code>translate(t)</code> (for a vector <strong>t</strong>) is <code>$ f(\mathbf{x})=\mathbf{x}+\mathbf{t} $</code>. If we were being picky about notation, the f should also be boldfaced since it is a function that returns a vector.</p>
<p>The other transformations we have seen so far can also be written this way (as functions that take a point as input and produce a point as output). In fact, this might be a way to define transformation: it is a function that takes a point as input and returns a new point as output.</p>
<p>The only thing new here is a change of notation: we are writing <code>$ f(\mathbf x) $</code> rather than <code>$ f(x,y) $</code>. This makes it easier to write/type the math. And it also makes it easier to connect between what we see in the textbook and what we write as code.</p>
<h2 id="transformation-composition-as-function-composition">Transformation Composition as Function Composition</h2>
<p>In the previous workbook, we saw how we can use sequences of transformations to create <em>one</em> transformation that does a compound thing. For example, in order to scale about a particular point, we translate such that the center point is at the origin, we scale by the desired amount, and then we translate to return the center point from where it came. In code, this sequence would be written:</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75af00">context</span><span style="color:#111">.</span><span style="color:#75af00">translate</span><span style="color:#111">(</span><span style="color:#75af00">c</span><span style="color:#111">.</span><span style="color:#75af00">x</span><span style="color:#111">,</span> <span style="color:#75af00">c</span><span style="color:#111">.</span><span style="color:#75af00">y</span><span style="color:#111">)</span><span style="color:#111">;</span>
<span style="color:#75af00">context</span><span style="color:#111">.</span><span style="color:#75af00">scale</span><span style="color:#111">(</span><span style="color:#75af00">s</span><span style="color:#111">,</span><span style="color:#75af00">s</span><span style="color:#111">)</span><span style="color:#111">;</span>
<span style="color:#75af00">context</span><span style="color:#111">.</span><span style="color:#75af00">translate</span><span style="color:#111">(</span><span style="color:#f92672">-</span><span style="color:#75af00">c</span><span style="color:#111">.</span><span style="color:#75af00">x</span><span style="color:#111">,</span> <span style="color:#f92672">-</span><span style="color:#75af00">c</span><span style="color:#111">.</span><span style="color:#75af00">y</span><span style="color:#111">)</span><span style="color:#111">;</span>
<span style="color:#75af00">DRAW</span> <span style="color:#75af00">STUFF</span>
</code></pre></td></tr></table>
</div>
</div>
<p>Where <em>draw stuff</em> includes drawing commands that provide points. Note that we have a point <strong>c</strong>, so in our Canvas code we have to refer to its specific parts.</p>
<p>If we write this using function notation, we first have the &ldquo;last&rdquo; translate (which moves the point <strong>c</strong> to the origin, <code>translate(-c.x, -c.y)</code>). Let's call this function f, so the application of it to the points (in <em>draw stuff</em>) would be <code>$ f ( \mathbf x ) $</code>. Call the second function (that does the scaling) g. This function is applied to the results of applying the first function to the point. Similarly, if we call the final translation h, that function is applied to the result of the second function (which was applied to the results of the first function, which was applied to the point).</p>
<p>So, we could re-write the code in math as:
<code>$$ h ( g ( f ( \mathbf x))) $$</code></p>
<p>Notice that the first function we apply to a point (f) appears in the right of the list, while the last function we apply appears first. Just like it does in the code. We can think of the functions as a &ldquo;machine&rdquo; where we pour points in on the right, and they come out on the left. They go in in their &ldquo;local&rdquo; coordinate system, and come out in the final coordinate system on the left.</p>
<p>Function notation also lets us talk about combining the functions. The idea of creating a new function by putting two functions together is called <em>composition</em>. If we want to create a new function that does what the combination of f and g do (apply f to the input, then apply g to the result), we write <code>$ g \circ f $</code>. Note that this new function first applies f to the input, but f is still on the right of the expression (it is closest to the input). Or, to define a new function k as the sequence above, <code>$ k = h \circ g \circ f $</code>, which means that <code>$ k(\mathbf x)=h(g(f(\mathbf x))) $</code>.</p>
<p>Understanding this is important since it helps explain the ordering. In code, points are &ldquo;issued&rdquo; at the bottom and move &ldquo;up&rdquo; through the transformations. In math notation, the points are on the right, and move through the transformations right to left. The transformations that are written last are applied to the points first.</p>
<p>If you're wondering where the parameters to the transformation went (<strong>c</strong> and s in the code example), they were built in to the functions that we defined. So g above was &ldquo;scale by s&rdquo;. We could have picked a different notation, for example calling the scaling function S (capital), and using a subscript to denote its parameters.</p>
<p><code>$$ \mathbf{T}_{\mathbf{c}} ( \mathbf{S}_{\mathbf{s}} (\mathbf{T}_{\mathbf{-c}} (\mathbf{x}))) $$</code></p>
<p>Again, notice how this reads like the code (left to right), with the points we draw (<code>$\mathbf{x}$</code>) coming last.</p>
<h2 id="summary">Summary</h2>
<p>Hopefully, representing points using vector notation and using function notation for transformations connects to the code for you. This kind of notation will make many things easier going forward.</p>
<p>We'll use this notation to connect what we're doing to linear algebra on the <a href="../../docs/2/">next page</a>.</p>

		</div>
	</article>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 4: Transformation Math</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../../">Index (CS559 Workbook 4: Transformation Math)</a></li>
        <li class="Side__Item Side__Selected"> 1: Transformations as Math vs. Code </li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/2/">2: Linear, Affine, Projective </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/3/">3: Matrices in Code </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/4/">4: Matrix Exercises </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/5/">5: Lots of Flying Objects </a></li>
</ul>
</div>
</div>
    </body>
</html>
