<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/workbook.css">
        <script src="../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Docs</h1>
	</header>
    <ul>
		<li><a href="../docs/1/">Translate Transformations</a></li>
		<li><a href="../docs/2/">Scale Transformations</a></li>
		<li><a href="../docs/3/">Composition</a></li>
		<li><a href="../docs/4/">Rotation</a></li>
		<li><a href="../docs/5/">Hierarchy</a></li>
		<li><a href="../docs/6/">Quadcopter Exercise</a></li>
		<li><a href="../docs/7/">SVG Exercise</a></li>
    </ul>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 3: Transformations</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../">Index (CS559 Workbook 3: Transformations)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/1/">1: Translate Transformations </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/2/">2: Scale Transformations </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/3/">3: Composition </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/4/">4: Rotation </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/5/">5: Hierarchy </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/6/">6: Quadcopter Exercise </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/7/">7: SVG Exercise </a></li>
</ul>
</div>
</div>
    </body>
</html>
