<!DOCTYPE html>
<html>
    
<!-- CS559 Workbook Pages - page content &copy; 2021, Michael Gleicher -->
<!-- This page is part of a Workbook developed for the 
    CS559 Computer Graphics Class at the University of Wisconsin
    https://graphics.cs.wisc.edu/Courses/559-sp2021/ -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../css/workbook.css">
        <script src="../../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main" role="main">
	<article class="post">
		<header class="post__header"><h1 class="post__title">Page 6: Graphics Town Buildings (Exercise 4)</h1>
		</header>
        
        
        
		<div class="content post__content clearfix"><p>The pedagogical goals of this exercise are to give you practice defining shapes with meshes and adding textures to them.</p>
<p>In the coming weeks, you will make Graphics Town. To start, in this exercise you will make a few kinds of buildings to put into your town. Over the next weeks, you&rsquo;ll make more stuff to go into the town.</p>
<p>For this assignment, you need to make at least two different kinds of buildings. The buildings must have shapes that are more complicated than a box (or other single primitive), and must have textures.</p>
<p>Here is a picture of the old Graphics Town framework (the houses are circa 2000, but they stayed in the assignment up to 2014).</p>
<figure>
    <img src="../../images/OldGrTown.png"
         alt="Old Graphics Town" width="600"/> 
</figure>

<p>In this picture, you can see three kinds of houses and a church. There are houses that are squarish with a pointy roof (this is called a &ldquo;pyramid hip&rdquo; roof), and houses that have two piece roofs (so two of the sides of the building have 5 sides) - these are called &ldquo;open gable&rdquo; roofs. If you want to learn the architectural terms see <a href="https://www.roofingcalc.com/top-20-roof-types/" target="_blank">this page</a> - but this has little to do with graphics. The gable roof houses have two variants: one where the front door is on a 5 sided face, one where the front/back door is on a 4 sided face. These simple buildings are good enough to satisfy the needs of the assignment.</p>
<p>For the requirements, you need to make 2 different building types. The two buildings must have different shapes (so the gable roof houses above are a single shape). The buildings must have doors and windows (or other features), and must use at least one texture. If you need ideas, <a href="https://www.roofingcalc.com/top-20-roof-types/" target="_blank">this page about roofs</a> shows a bunch of different types.</p>
<p>You can choose what kinds of buildings to make. You can make houses, stores, schools, office buildings, castles, forts, igloos, &hellip; (we&rsquo;re open to what qualifies as a &ldquo;building&rdquo;). A building must be more than a single primitive shape (so no boxes - even if you want to make a modernist skyscraper).</p>
<p>Remember: be sure to add your textures to the repository so they get pushed to GitHub!</p>
<iframe
    title="08-06-01"
    src="../../for_students/08-06-01.html"
    class="includebox includebox-standard"
    width="100%"
    height="100%"
    scrolling="no"
    frameborder="0"
></iframe>

<p>For this assignment, it is legal to load an OBJ (or other file that THREE supports). However, you may not just find a building on web. You must create the model yourself. At least one of your buildings must have a shape that is more than just loading a model from a file (such as defining Geometry in the code, or putting multiple pieces together). If you find a building on the web, you must make your own texture for it. And don&rsquo;t forget to include any geometry files (OBJ) in the repository that gets pushed to GitHub! You must describe the buildings and how you made it in them <a href="../../for_students/08-06-01.txt" class="for_students">08-06-01.txt</a> file (below).</p>
<p>If you find a building that has a texture on the web, you will be able to use it in a later assignment. But for this assignment, we want you to try to make things yourself.</p>
<p>Please do not use fancy THREE/WebGL features that we have not yet discussed in class. The only kind of map you can use is a &ldquo;color map&rdquo; (the <code>map</code> for a THREE <code>MeshStandardMaterial</code>). You&rsquo;ll get a chance to use fancier kinds of maps soon enough.</p>
<p>This assignment is a good opportunity to get advanced points. You can do this in a number of ways:</p>
<ol>
<li>Make more than 2 different types of buildings.</li>
<li>Make fancier and more complex shapes.</li>
<li>Use more interesting textures. For example, you might make a store with signs, or a movie theater with movie posters, or &hellip;</li>
</ol>
<p>You will define your buildings as new classes of objects within the 559 Framework. This way, your buildings will be useful in the future when you make your town. For now, we&rsquo;ve given you a simple empty world to place some buildings in. You may need to make the ground plane bigger (this is a parameter to the <code>GrWorld</code> constructor, the camera should adjust appropriately). You will put your buildings into the file <a href="../../for_students/08-06-buildings.js" class="for_students">08-06-buildings.js</a> - which will contain your building classes and not much else. We&rsquo;ve made a shell program that loads this in: <a href="../../for_students/08-06-01.html" class="for_students">08-06-01.html</a> and <a href="../../for_students/08-06-01.js" class="for_students">08-06-01.js</a>. You will need to use the correct module loading mechanisms to define your classes in <a href="../../for_students/08-06-buildings.js" class="for_students">08-06-buildings.js</a> and use them in <a href="../../for_students/08-06-01.js" class="for_students">08-06-01.js</a> - learning these module aspects (import and export) is part of the assignment.</p>
<p>You must also make at least one type of tree/plant as an object type (put it in <a href="../../for_students/08-06-buildings.js" class="for_students">08-06-buildings.js</a>). It can be simple (a cylinder and cone for a pine tree). Or you can do something fancier.</p>
<p>Be sure to put at least one of each kind of object you created into the world so we&rsquo;ll see it when we run <a href="../../for_students/08-06-01.js" class="for_students">08-06-01.js</a> from <a href="../../for_students/08-06-01.html" class="for_students">08-06-01.html</a> and explain how you made each building in <a href="../../for_students/08-06-01.txt" class="for_students">08-06-01.txt</a>.</p>
<iframe
    title="08-06-01"
    src="../../for_students/08-06-01.txt"
    class="includebox"
    width="100%"
    height="100%"
    scrolling="no"
    frameborder="0"
></iframe>

<p>And after you&rsquo;ve made some buildings for your town, go on to <a href="../../docs/7/">Page &nbsp;7&nbsp; (A Car for Graphics Town (ex 5))</a> where you&rsquo;ll make a vehicle.</p>

            


        
        
        
        
        
        
        
        
        
        
        
        <div class="page-rubric-container">
    <details class="page__rubric">
    <summary>Page 6 Rubric (22 points total)</summary>
    <br/>
    <div class="page-rubric-grid">
            <div class="page-rubric-grid-header rubric-box-regular">Points (17):</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-06-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">3 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Building Type 1</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-06-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">2 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Building 1 has texture</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-06-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">1 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Building 1 described in txt</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-06-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">2 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Building Type 2</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-06-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">1 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Building 2 described in txt</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-06-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">3 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Building 2 has texture</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-06-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">2 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Has different roof type than 1</div><div class="page-rubric-grid-box rubric-box-regular">Box 08-06-01</div>
                <div class="page-rubric-grid-points rubric-box-regular">3 pt</div>
                <div class="page-rubric-grid-desc rubric-box-regular">Tree or plant</div>
            <div class="page-rubric-grid-header rubric-box-bonus">Advanced points (5):</div><div class="page-rubric-grid-box rubric-box-bonus">Box 08-06-01</div>
                <div class="page-rubric-grid-points rubric-box-bonus">1 pt</div>
                <div class="page-rubric-grid-desc rubric-box-bonus">fancy/complex texture and/or shape (building 1)</div><div class="page-rubric-grid-box rubric-box-bonus">Box 08-06-01</div>
                <div class="page-rubric-grid-points rubric-box-bonus">1 pt</div>
                <div class="page-rubric-grid-desc rubric-box-bonus">fancy/complex texture and/or shape (building 2)</div><div class="page-rubric-grid-box rubric-box-bonus">Box 08-06-01</div>
                <div class="page-rubric-grid-points rubric-box-bonus">2 pt</div>
                <div class="page-rubric-grid-desc rubric-box-bonus">Building Type 3 - substantially different and described in text</div><div class="page-rubric-grid-box rubric-box-bonus">Box 08-06-01</div>
                <div class="page-rubric-grid-points rubric-box-bonus">1 pt</div>
                <div class="page-rubric-grid-desc rubric-box-bonus">different roof type than others</div></div>
    </details>
    </div>
			
			
		</div>
	</article>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 8: Meshes and Textures</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../../">Index (Meshes and Textures)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/1/">1: Meshes: What you need to know </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/2/">2: Mesh Exercise </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/3/">3: Texture Basics </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/4/">4: Textures in THREE </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/5/">5: Dice and Dominos (Exercise 2 and 3) </a></li>
        <li class="Side__Item Side__Selected"> 6: Graphics Town Buildings (Exercise 4) </li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/7/">7: A Car for Graphics Town (ex 5) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../../docs/4-geom/">4-geom: Texture Coordinates for Old-Style Geometry </a></li>
</ul>
</div>
</div>
    </body>
</html>
