<!DOCTYPE html>
<html>
    
<!-- CS559 Workbook Pages - page content &copy; 2021, Michael Gleicher -->
<!-- This page is part of a Workbook developed for the 
    CS559 Computer Graphics Class at the University of Wisconsin
    https://graphics.cs.wisc.edu/Courses/559-sp2021/ -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/workbook.css">
        <script src="../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Docs</h1>
	</header>
    <ul>
		<li><a href="../docs/1/">Meshes: What you need to know</a></li>
		<li><a href="../docs/2/">Mesh Exercise</a></li>
		<li><a href="../docs/3/">Texture Basics</a></li>
		<li><a href="../docs/4/">Textures in THREE</a></li>
		<li><a href="../docs/5/">Dice and Dominos (Exercise 2 and 3)</a></li>
		<li><a href="../docs/6/">Graphics Town Buildings (Exercise 4)</a></li>
		<li><a href="../docs/7/">A Car for Graphics Town (ex 5)</a></li>
		<li><a href="../docs/4-geom/">Texture Coordinates for Old-Style Geometry</a></li>
    </ul>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 8: Meshes and Textures</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../">Index (Meshes and Textures)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/1/">1: Meshes: What you need to know </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/2/">2: Mesh Exercise </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/3/">3: Texture Basics </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/4/">4: Textures in THREE </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/5/">5: Dice and Dominos (Exercise 2 and 3) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/6/">6: Graphics Town Buildings (Exercise 4) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/7/">7: A Car for Graphics Town (ex 5) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/4-geom/">4-geom: Texture Coordinates for Old-Style Geometry </a></li>
</ul>
</div>
</div>
    </body>
</html>
