<!DOCTYPE html>
<html>
    
<!-- CS559 Workbook Pages - page content &copy; 2021, Michael Gleicher -->
<!-- This page is part of a Workbook developed for the 
    CS559 Computer Graphics Class at the University of Wisconsin
    https://graphics.cs.wisc.edu/Courses/559-sp2021/ -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/workbook.css">
        <script src="../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Docs</h1>
	</header>
    <ul>
		<li><a href="../docs/1/">Curves</a></li>
		<li><a href="../docs/2/">Piecewise Parameteric Curves and Continuity</a></li>
		<li><a href="../docs/3/">Cubics</a></li>
		<li><a href="../docs/4/">Interpolation and Hermite Cubics</a></li>
		<li><a href="../docs/5/">Cardinal Cubics and Interpolation</a></li>
		<li><a href="../docs/6/">Bézier Curves</a></li>
		<li><a href="../docs/7/">DeCastlejau Constructions</a></li>
		<li><a href="../docs/8/">Bezier Cubics</a></li>
		<li><a href="../docs/9/">Beziers in APIs</a></li>
		<li><a href="../docs/10/">Arc-Length Parameterizations</a></li>
		<li><a href="../docs/11/">Drawing Curves</a></li>
		<li><a href="../docs/12/">Curve review</a></li>
    </ul>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 5: Curves in 2D</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../">Index (CS559 Workbook 5: Curves in 2D)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/1/">1: Curves </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/2/">2: Piecewise Parameteric Curves and Continuity </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/3/">3: Cubics </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/4/">4: Interpolation and Hermite Cubics </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/5/">5: Cardinal Cubics and Interpolation </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/6/">6: Bézier Curves </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/7/">7: DeCastlejau Constructions </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/8/">8: Bezier Cubics </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/9/">9: Beziers in APIs </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/10/">10: Arc-Length Parameterizations </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/11/">11: Drawing Curves </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/12/">12: Curve review </a></li>
</ul>
</div>
</div>
    </body>
</html>
