<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/workbook.css">
        <script src="../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Docs</h1>
	</header>
    <ul>
		<li><a href="../docs/1/">Web Graphics APIs</a></li>
		<li><a href="../docs/2/">Drawing with Canvas</a></li>
		<li><a href="../docs/3/">Canvas Drawing: Your Turn</a></li>
		<li><a href="../docs/4/">Animation and Interaction with Canvas</a></li>
		<li><a href="../docs/5/">Try Canvas Programming</a></li>
		<li><a href="../docs/6/">Where did I draw</a></li>
    </ul>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 2: Graphics APIs</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../">Index (CS559 Workbook 2: Graphics APIs)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/1/">1: Web Graphics APIs </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/2/">2: Drawing with Canvas </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/3/">3: Canvas Drawing: Your Turn </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/4/">4: Animation and Interaction with Canvas </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/5/">5: Try Canvas Programming </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/6/">6: Where did I draw </a></li>
</ul>
</div>
</div>
    </body>
</html>
