<!DOCTYPE html>
<html>
    
<!-- CS559 Workbook Pages - page content &copy; 2021, Michael Gleicher -->
<!-- This page is part of a Workbook developed for the 
    CS559 Computer Graphics Class at the University of Wisconsin
    https://graphics.cs.wisc.edu/Courses/559-sp2021/ -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/workbook.css">
        <script src="../js/resizeIFrames.js"></script>
    </head>
    <body>
        <div class="container container--outer"><div class="maincolumn">
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Docs</h1>
	</header>
    <ul>
		<li><a href="../docs/1/">Fancy Texturing</a></li>
		<li><a href="../docs/2/">Exercise 1: Material Property Maps</a></li>
		<li><a href="../docs/3/">Exercise 2: Bump and Normal Maps</a></li>
		<li><a href="../docs/4/">Exercise 3: Sky Boxes (or: Not-Really-Sky-Boxes and THREE)</a></li>
		<li><a href="../docs/5/">Exercise 4: Environment Maps</a></li>
		<li><a href="../docs/6/">Exercise 5: Shadow Maps</a></li>
		<li><a href="../docs/7/">Multi-Pass Rendering</a></li>
    </ul>
</main>

                </div>
                <div class="sidebar">
<h2 class="Side_Title">Workbook 9: Fancier Textures and Lighting</h2>
<p class="Side__Note">Pages:</p>
<ul class="Side__List">
    <li class="Side__Item Side__Unselected"><a href="../">Index (Fancier Textures and Lighting)</a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/1/">1: Fancy Texturing </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/2/">2: Exercise 1: Material Property Maps </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/3/">3: Exercise 2: Bump and Normal Maps </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/4/">4: Exercise 3: Sky Boxes (or: Not-Really-Sky-Boxes and THREE) </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/5/">5: Exercise 4: Environment Maps </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/6/">6: Exercise 5: Shadow Maps </a></li>
        <li class="Side__Item Side__Unselected"> <a href="../docs/7/">7: Multi-Pass Rendering </a></li>
</ul>
</div>
</div>
    </body>
</html>
